<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="*">

    <TableRow>

        <Button android:text="Button1"
            android:id="@+id/btn1"/>

        <Button android:text="Button2"
            android:id="@+id/btn2"/>

        <Button android:text="Button3"
            android:id="@+id/btn3"/>
    </TableRow>
    <TableRow>

        <Button android:text="Button4"
            android:id="@+id/btn4"/>

        <Button android:text="Button5"
            android:layout_span="2"
            android:id="@+id/btn5"/>

    </TableRow>

    <TableRow>

        <Button android:text="Button6"
            android:id="@+id/btn6"
            android:layout_column="2"/>
    </TableRow>

</TableLayout>